<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daenerys Targaryan - Mother of Dragons</title>

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
            padding-left: 1em;
            padding-bottom: 2em;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
            font-size: 1.2em;
        }

        img {
            width: 400px;
            float: left;
            margin-right: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }

        h1 {
            text-align: center;
            text-decoration: beige;
            padding-bottom: 1em;
        }

        ul {
            list-style: square;
            padding-right: 1em;
        }

        li {
            font-size: 1.1em;
        }

        q {
            padding-left: 10em;
            font-size: 1.4em;
            text-align: center;
        }

        address {
            font-size: 1.4em;
            padding-left: 10.4em;
        }
    </style>
 </head>

 <body background="backf.jpg">

    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Daenerys Targaryen - Mother of Dragons</h1>
        </header>

        <section>
            <img src="./img2.jpg" alt="A picture of Daenerys Targaryen with baby dragon.">
            <p>
                Princess Daenerys Targaryan was one of the last confirmed members of House Targaryen. She spent her life
                in exile. Sold, butchered, raped, shamed, betrayed, defiled; but she rose from ashes, conquered her
                dreams, freed millions from slavery and fought for justice.
            </p>
            <p>
                The character was written by 'George R.R. Martin' and featured in 'The Song of Ice and Fire' and 'Game
                Of
                Thrones', which was also adapted into a television series by HBO by the same name, with Daenerys being
                played by actress Emilia Clarke.
            </p>

            <h2> Personal Information :</h2>

            <ul>
                <li> Created by : George R. R. Martin </li>
                <li> Part of : Game Of Thrones, A Song of Ice and Fire, </li>
                <li> Played by : Emilia Clarke </li>
                <li> Born : 282 AC at Dragonstone </li>
                <li> Died : 305 AC (aged 23) in King's Landing </li>
                <li> Gender : Female </li>
                <li> Nicknames : Dany, Khaleesi </li>
                <li> Spouces : Khal Drogo, Hizdahr zo Loraq</li>
                <li> Predecessor : Cersei Lannister </li>
                <li> Successor : Bran I the Broken </li>
            </ul><br>

            <q>Do you understand? I'm no ordinary women. My dreams come true.</q>
            <address>
                By <cite rel="author">Daenerys Targaryen</cite>
            </address>
        </section>

    </main>
 </body>

</html>